{
  "editor.inlineSuggest.enabled": true,
  "editor.fontSize": 20,
  "editor.fontLigatures": true,
  "editor.fontWeight": "500",
  "beautify.config": "",
  "editor.cursorStyle": "line-thin",
  "workbench.layoutControl.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "explorer.compactFolders": false,
  "editor.bracketPairColorization.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false,
    "javascript": false,
    "css": true,
    "html": true,
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.startupEditor": "none",
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "workbench.iconTheme": "vscode-icons",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "workbench.colorTheme": "One Dark Pro Monokai Darker",
}
