{
  "editor.inlineSuggest.enabled": true,
  "editor.fontSize": 20,
  "terminal.integrated.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.fontWeight": "500",
  "workbench.layoutControl.enabled": false,
  "breadcrumbs.enabled": false,
  "explorer.compactFolders": false,
  "editor.bracketPairColorization.enabled": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.startupEditor": "none",
  "editor.wordWrap": "on",
  "files.autoSave": "onFocusChange",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "editor.tabSize": 2,
  "[scss]": {},
  "workbench.iconTheme": "material-icon-theme",
  "vsicons.dontShowNewVersionMessage": true,
  "editor.cursorStyle": "line-thin",
  "editor.cursorBlinking": "phase",
  "liveServer.settings.donotVerifyTags": true,
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "editor.minimap.enabled": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorTheme": "Community Material Theme Darker High Contrast",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
